# GuruEclipse

./: .project  Adsasd.txt  GuruSample Text.txt  pom.xml  ppppp.txt
src/main/java/Apido/APIdo/: App.java
src/test/java/Apido/APIdo/: AppTest.java
src/test/java/com/Stepdefenition/: Stepdefenition.java  guruapi.json
src/test/java/com/Testrunner/: Testrunner.java
src/test/java/com/feature/: APIdo.feature
